# spring-boot-2-oauth2-authorization-jwe

./: .gitignore  LICENSE.md  README.md  pom.xml  sonarque.txt
src/main/java/com/urkovi/oauthserver/: OauthServerApplication.java  ServletInitializer.java
src/main/java/com/urkovi/oauthserver/configuration/: CustomJwtService.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  JweTokenEnhancer.java  JweTokenSerializer.java  OAuth2Configuration.java  Oauth2ProviderConfiguration.java  package-info.java
src/main/java/com/urkovi/oauthserver/entity/: BaseEntity.java  BaseIdEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  package-info.java
src/main/java/com/urkovi/oauthserver/exception/: package-info.java
src/main/java/com/urkovi/oauthserver/model/: package-info.java
src/main/java/com/urkovi/oauthserver/repository/: UserRepository.java  package-info.java
src/main/java/com/urkovi/oauthserver/security/: ServerSecurityConfiguration.java  package-info.java
src/main/java/com/urkovi/oauthserver/service/: CustomUserDetailsService.java  package-info.java
src/main/java/es/gfi/norte/oauthserver/: OauthServerApplication.java  ServletInitializer.java
src/main/resources/: mysql-client-database.sql
src/test/java/com/urkovi/oauthserver/: OauthServerApplicationTests.java
src/test/java/es/gfi/norte/oauthserver/: OauthServerApplicationTests.java
